# demo-app

./: Dockerfile  README.md  build.gradle
src/main/java/com/taorusb/demoapp/: DemoApplication.java
src/main/java/com/taorusb/demoapp/api/client/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/com/taorusb/demoapp/controller/: GifControllerV1.java
src/main/java/com/taorusb/demoapp/service/: GifService.java  OpenExchangeRatesService.java
src/main/java/com/taorusb/demoapp/service/impl/: GifServiceImpl.java  OpenExchangeRatesServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/taorusb/demoapp/service/impl/: GifServiceImplTest.java  OpenExchangeRatesServiceImplTest.java
src/test/resources/__files/: giphy-broke.json  giphy-rich.json  today.json  yesterday.json
