server.port=${SERVER_PORT}

openexchangerates.name=openexchangerates
openexchangerates.url=https://openexchangerates.org/
openexchangerates.current.course=/api/latest.json?app_id=${OER_API_KEY}&symbols=RUB&base={currency}
openexchangerates.yesterday.course=/api/historical/{date}.json?app_id=${OER_API_KEY}&symbols=RUB&base={currency}
openexchangerates.default.currency.value=USD


giphy.download.link=https://i.giphy.com/media/%s/giphy.gif
giphy.name=giphy
giphy.url=https://api.giphy.com
giphy.get.result.with.rich.tag=/v1/gifs/random?api_key=${GIPHY_API_KEY}&tag=rich&rating=g
giphy.get.result.with.broke.tag=/v1/gifs/random?api_key=${GIPHY_API_KEY}&tag=broke&rating=g

feign.client.config.default.loggerLevel = full
logging.level.com.taorusb.demoapp.api.client.OpenExchangeRatesClient = DEBUG
logging.level.com.taorusb.demoapp.api.client.GiphyClient = DEBUG

SERVER_PORT=8080
OER_API_KEY=<Your OpenExchangeRates API key>
GIPHY_API_KEY=<Your Giphy API key>