openexchangerates.name=openexchangerates
openexchangerates.url=http://localhost:8081/openexchangerates
openexchangerates.current.course=/{currency}
openexchangerates.yesterday.course=/historical/{date}/{currency}
openexchangerates.default.currency.value=USD


giphy.download.link=http://localhost:8081/media/%s/giphy.gif
giphy.name=giphy
giphy.url=http://localhost:8081/giphy
giphy.get.result.with.rich.tag=/rich
giphy.get.result.with.broke.tag=/broke


feign.client.config.default.loggerLevel = full
logging.level.com.taorusb.demoapp.api.client.OpenExchangeRatesClient = DEBUG
logging.level.com.taorusb.demoapp.api.client.GiphyClient = DEBUG